DB_CONNECT=mongodb+srv://WebSaketh:SAKkot123@cluster0.kxij2.mongodb.net/top5lists?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
CHOKIDAR_USEPOLLING=true